{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=PatientsDB;Username=postgres;Password=W8rty8zx;"
  },
  "AllowedHosts": "*"
}
